{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "",
    "Socks5Host": "",
    "Socks5Port": 1080
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "%BASEDIR%\\Logs\\log-.txt",
                "outputTemplate": "{Timestamp:o} [{Level:u3}] ({ApplicationName}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}",
                //"formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 62
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "SecretSantaTelegramBot"
    }
  }
}
